FROM python:3.6-slim as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get install -y postgresql gcc python3-dev musl-dev

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install flake8==3.9.2
COPY . .
# RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .
RUN python3 -m pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt



FROM python:3.6-slim

RUN mkdir -p /home/app

RUN groupadd app && useradd user_app && usermod -a -G app user_app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y libpq-dev
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN python3 -m pip install --no-cache /wheels/*

RUN apt-get install -y netcat

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME

RUN chown -R user_app:user_app $APP_HOME

USER user_app
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]